<?php
// This is a SPIP langague file -- Ceci est un fichier de langue de SPIP
// English translation by Morgane N -- Traduction anglaise par Morgane N

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = [
	// SPIP
	'abo_titre' => 'Title',
	'abo_resume' => 'Overview',
	'abo_statut' => 'Status',
	'info_aucun_objet' => 'No subscription',
	'info_1_objet' => '1 subscription',
	'info_nb_objets' => '@nb@ subscriptions',
	'menu_texte_snabonnements' => 'SN Abonnements',
	'statut_archive' => 'Archived',
	'statut_prepa' => 'Under construction',
	'statut_publie' => 'Activated',
	'texte_ajouter' => 'Add',
	'texte_creer' => 'Create new subscription',
	'texte_creer_associer' => 'Create and add',
	'texte_modifier' => 'Edit selected subscription',
	'texte_retour' => 'Back',
	'texte_objet' => 'Subscription',
	'texte_objets' => 'Subscriptions',

	// SN
	'auteur_confirmer_auth_message_ok' => 'Authentification succeeded.',
	'auteur_confirmer_auth_message_err' => 'Authentification has failed.',

	'colonne_snabonnements_texte' => 'Here, create subscriptions your subscribers can later subscribe to. Open a subscription to export the list of subscribers anytime.',

	'compte_abonnements_legende' => 'Manage your subscriptions below.',
	'compte_abonnements_titre' => 'Subscriptions',
	'compte_connexion_legende' => 'For safety reasons, you will receive an email notification if your login information changes.',
	'compte_connexion_titre' => 'Login information',
	'compte_dp_legende' => 'Complete and manage your personal data below.',
	'compte_dp_titre' => 'Personal data',

	'config_section_snid' => 'Détection de la librairie Sodium',
	'config_section_titre' => 'SN Abonnements settings',
	'config_sn_abo_page_compte_activer' => 'Activate the member space "my account".',
	'config_sn_abo_page_compte_activer_explication' => 'If activated, allows subscribers to access a "my account" space where they can manage their personal data and functionalities".',
	'config_sn_abo_abonnement_activer' => 'Allow subscriptions',
	'config_sn_abo_abonnement_activer_explication' => 'If activated, allows subscribers to choose the newsletters they subscribe to from a "subscriptions" section in their "my account" space.',
	'config_sn_abo_menu_membre_activer' => 'Activate the member menu at the top of the page',
	'config_sn_abo_menu_membre_activer_explication' => 'If activated, shows the following links: login/sign in, profile management and log out, in a dedicated menu at the top of the page (they can also be found in the footer).',
	'config_sn_abo_fiches_auteurs_activer' => 'Activate contributors\' self-introduction pages.',
	'config_sn_abo_fiches_auteurs_activer_explication' => 'If activated, every non-webmaster contributor can (if they choose) have a self-introduction page among the website public pages.',
	'config_sn_abo_fiches_visiteurs_autoriser' => 'Activate visitors\' self-introduction pages.',
	'config_sn_abo_fiches_visiteurs_autoriser_explication' => 'If activated, allows visitors to have a self-introduction page among the website public pages.',
	'config_snid_operante' => '<strong>Sodium library is currently running</strong>. Authentification functionalities are operational. You can safely activate the "my account" member space.',
	'config_snid_bdd' => '<strong>Sodium library is currently running</strong>. Authentification functionalities are operational, but <strong>the database is not entirely conform.</strong><br/> It would be better 1/ to save your database 2/ to uninstall then reinstall SN Abonnements 3/ To login to your private space again.',
	'config_snid_inoperante' => '<strong>Sodium library is presently missing or not running</strong>. Safe authentification functionalities are consequently off. Activating the "my account" member space now could present a risk.',
	'config_snid_inoperante_sodium' => 'For a conform installation, the Sodium PHP module must be installed and activated. This module is built-in from PHP version 7.2 on <br/> If you are offline or on your own server, activate it using a2enmod. Otherwise, ask your web hosting provider. <br/> Once Sodium is activated, please reinstall SN Abonnements to make your installation conform.',

	'edit_auteur_bio' => 'Résumé',
	'edit_auteur_bio_explication' => 'Present yourself in a few words.',
	'edit_auteur_civilite' => 'Preferred honorifics',
	'edit_auteur_date_desinscr' => 'Sign-out date',
	'edit_auteur_date_inscr' => 'Sign-in date',
	'edit_auteur_date_naissance' => 'Birthdate',
	'edit_auteur_dauth_message_ok' => 'Your personal data have been updated.',
	'edit_auteur_dauth_message_err' => 'An error occurred during data update. Please try again.',
	'edit_auteur_dp_message_ok' => 'Your personal data have been updated.',
	'edit_auteur_email' => 'Email address',
	'edit_auteur_email_confirmation' => 'Confirm address',
	'edit_auteur_genre' => 'Preferred gender',
	'edit_auteur_fonctions' => 'Function, titles, status',
	'edit_auteur_login' => 'New login ID',
	'edit_auteur_login_confirmation' => 'Confirm new login ID',
	'edit_auteur_nom' => 'Last name',
	'edit_auteur_pass' => 'Password',
	'edit_auteur_pass_confirmer' => 'Confirm password',
	'edit_auteur_pays' => 'Country',
	'edit_auteur_prenom' => 'First name',
	'edit_auteur_publier_fiche' => 'Personal public page',
	'edit_auteur_publier_fiche_explication_auteur' => 'If you activate your personal public page, personal information such as your name, your functions or your biography will be accessible to visitors and could be indexed by search engines. By checking this checkbox, you explicitly allow the website <strong>@site@</strong> to make the stated information public. As long as you do not activate this functionality, only the site management teams have access to this information.',
	'edit_auteur_publier_fiche_explication_admin' => 'Fro safety reasons, administrators cannot have public pages.',
	'edit_auteur_publier_fiche_explication_inactif' => 'Personal public pages are deactivated on this website.',
	'edit_auteur_publier_fiche_explication_visiteur' => 'If you activate your personal public page, personal information such as your name, your functions or your biography will be accessible to visitors and could be indexed by search engines. By checking this checkbox, you explicitly allow the website <strong>@site@</strong> to make the stated information public. As long as you do not activate this functionality, only the site management teams have access to this information.',
	'edit_auteur_rgpd_explication' => 'Check the checkbox below to consent again to this website storing your personal data.',
	'edit_auteur_section' => 'Details',
	'edit_auteur_societe' => 'Organization or company',
	'edit_auteur_tel' => 'Phone',
	'edit_auteur_ville' => 'Town',

	'email_compte_creation_confirmation_chapo' => 'Thank you for signing in on @site@ !',
	'email_compte_creation_message_ok' => 'To confirm your inscription and access your account, please follow the link below.',
	'email_compte_creation_titre' => 'Confirmation your account has been created on @site@',
	'email_compte_modif_date' => 'Last-modified date',
	'email_compte_modif_desinscrire_chapo' => 'A sign-out request has been made.',
	'email_compte_modif_email_bloquage_temporaire' => 'Your login address has been modified recently. The form will be available again in @heures@ hours.',
	'email_compte_modif_email_chapo' => 'Your login address has been changed.',
	'email_compte_modif_email_pre' => 'The following address has been saved: <strong>@adresse@</strong>.',
	'email_compte_modif_email2_chapo' => 'A recovery address has been added.',
	'email_compte_modif_lien_signalement' => 'Signal an attempt to hack my account',
	'email_compte_modif_login_chapo' => 'Your login ID has been changed.',
	'email_compte_modif_message_a' => 'If you have requested this modification, no extra action is required from you.',
	'email_compte_modif_message_b' => '<strong>It wasn\'t you?</strong> It may be an attempt to hack your account. In this case, report the incident to the site\'s management teams as soon as possible.',
	'email_compte_modif_titre' => 'Important changes have been made to your account',
	'email_erreur_envoi_auth' => 'This action cannot be done. Authentification error.',
	'email_erreur_envoi_source' => 'This action cannot be done. No sending address was found [snenvoyer].',
	'email_erreur_envoi_destination' => 'This action cannot be done. No receiving address was found [snenvoyer].',
	'email_politesse' => '<p>Best,</p>',
	'email_signature' => '<p>@site@\'s team</p>',

	'export_explication' => 'The resulting .csv file is to be opened in a spreadsheet editor such as Microsoft Excel, for instance.',
	'export_titre' => 'Export mailing list',

	'form_desincr_action' => 'Ask for my account to be deleted',
	'form_maj_desinscrire_explication' => 'If you ask to sign out, your account will be deleted, along with all your personal data. This usually takes a few days.',
	'form_maj_desinscrire_titre' => 'Sign out',
	'form_maj_email_action_ajouter' => 'Add a login address',
	'form_maj_email_action_modifier' => 'Change login address',
	'form_maj_email_explication' => '<strong>Your main address can be used as a login ID.</strong> Make sure to use a trusted address.',
	'form_maj_email_titre' => 'Main email address',
	'form_maj_email_ok' => 'Your email address has been changed. Please login again.',
	'form_maj_email2_action_ajouter' => 'Add a recovery address',
	'form_maj_email2_action_modifier' => 'Change my recovery address',
	'form_maj_email2_explication' => 'Your recovery address can be used to confirm your identity. Make sure to use a trusted address.',
	'form_maj_email2_titre' => 'Secondary email address (just in case)',
	'form_maj_email2_ok' => 'Your secondary email address has been changed.',
	'form_maj_login_titre' => 'Main login ID',
	'form_maj_login_explication' => 'This ID allows you to login to your account. Don\'t share it.',
	'form_maj_login_action_modifier' => 'Change my login ID',
	'form_maj_pass_action_modifier' => 'Change my password',
	'form_maj_pass_explication' => 'To change your password, please follow the "forgotten password" procedure.',
	'form_maj_pass_post' => 'Remember to frequently change your password!',
	'form_maj_pass_titre' => 'Password',
	'form_pass_confirmer' => 'Your password',
	'form_pass_confirmer_explication' => 'Renew authentification to confirm modification.',

	'inscription_rgpd_explication' => 'On this website, your personal data will only be used to make the functionalities you\'ve subscribed to operational and better.',
	'inscription_rgpd_label' => 'I give @site@ my consent to store my personal data to make the functionalities I\'ve subscribed to operational and better.',
	'inscription_rgpd_obligatoire' => 'In order to sign in, please allow @site@ to store your data.',
	'inscription_rgpd_titre' => 'Agree to data storage',

	'opt_civilite_capitaine' => 'captain',
	'opt_civilite_capitaine_abbr' => 'Capt.',
	'opt_civilite_commandant' => 'commander',
	'opt_civilite_commandant_abbr' => 'Cmdr.',
	'opt_civilite_commandante' => 'commander',
	'opt_civilite_commandante_abbr' => 'Cmdr.',
	'opt_civilite_docteur' => 'doctor',
	'opt_civilite_docteur_abbr' => 'Dr.',
	'opt_civilite_docteure' => 'doctor',
	'opt_civilite_docteure_abbr' => 'Dr.',
	'opt_civilite_general' => 'general',
	'opt_civilite_general_abbr' => 'Gen.',
	'opt_civilite_generale' => 'general',
	'opt_civilite_generale_abbr' => 'Gen.',
	'opt_civilite_madame' => 'Madam',
	'opt_civilite_madame_abbr' => 'Mrs',
	'opt_civilite_maitre' => 'Master',
	'opt_civilite_maitre_abbr' => 'Mr.',
	'opt_civilite_monsieur' => 'Sir',
	'opt_civilite_monsieur_abbr' => 'Mr',
	'opt_civilite_professeur' => 'professor',
	'opt_civilite_professeur_abbr' => 'Prof.',
	'opt_civilite_professeure' => 'professor',
	'opt_civilite_professeure_abbr' => 'Prof.',
	'opt_genre_feminin' => 'feminine',
	'opt_genre_feminin_abbr' => 'fem.',
	'opt_genre_masculin' => 'masculine',
	'opt_genre_masculin_abbr' => 'masc.',
	'opt_genre_neutre' => 'gender-neutral',
	'opt_genre_neutre_abbr' => 'G-N',
	'opt_genre_nspp' => 'other',

	'page_compte_descriptif' => 'Here, manage your options, personal data and subscriptions.',
	'page_compte_lien' => 'My account settings',
	'page_compte_message_bienvenue' => 'Welcome',
	'page_compte_message_dp_formulaire' => 'Check the checkbox and validate the form below to carry out renewal.',
	'page_compte_message_dp_lien_onglet' => 'Go to the tab @lien_onglet@ to carry out renewal.',
	'page_compte_message_dp_a' => 'Please renew your data storage agreement to this website now.',
	'page_compte_message_dp_b' => 'Your consent may have expired, or the website may have been updated.',
	'page_compte_message_dp_c' => 'In accord with the GDPR, your confirmation is required. Were you not to renew your consent, your account, along with all your personal data, will be deleted within a few weeks.',
	'page_compte_titre' => 'My account',

	'rgpd_legal_lien' => 'You have the right to access your personal data and to request that it be deleted. Get more information here: @lien@.',

	'page_activation_descriptif' => 'Account activation confirmation page.',
	'page_activation_texte_merci' => 'Thank you for signing in! The @site@ team.',
	'page_activation_texte_activation' => 'To activate your account, please login with the password that was sent to you by email.',
	'page_activation_texte_compte' => 'By login in to your "my account" space, you can manage your personal data and activate the subscriptions you wish to subscribe to.',
	'page_activation_titre_activation' => 'Account activation',
];
