<?php
// This is a SPIP langague file -- Ceci est un fichier de langue de SPIP

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = [
	// SPIP
	'abo_titre' => 'Titre',
	'abo_resume' => 'Texte de présentation',
	'abo_statut' => 'Statut',
	'info_aucun_objet' => 'Aucun abonnement',
	'info_1_objet' => '1 abonnement',
	'info_nb_objets' => '@nb@ abonnements',
	'menu_texte_snabonnements' => 'SN Abonnements',
	'statut_archive' => 'Archivé',
	'statut_prepa' => 'En préparation',
	'statut_publie' => 'Activé',
	'texte_ajouter' => 'Ajouter',
	'texte_creer' => 'Créer un abonnement',
	'texte_creer_associer' => 'Créer et ajouter',
	'texte_modifier' => 'Modifier cet abonnement',
	'texte_retour' => 'Retour',
	'texte_objet' => 'Abonnement',
	'texte_objets' => 'Abonnements',

	// SN
	'auteur_confirmer_auth_message_ok' => 'Identification réussie.',
	'auteur_confirmer_auth_message_err' => 'La tentative d\'identification a échoué.',

	'colonne_snabonnements_texte' => 'Créez ici des abonnements auxquels vont pouvoir souscrire vos abonnés. Ouvrez un abonnement pour exporter la liste des inscrits à tout moment.',

	'compte_abonnements_legende' => 'Gérez vos abonnements ci-dessous.',
	'compte_abonnements_titre' => 'Abonnements',
	'compte_connexion_legende' => 'Pour des raisons de sécurité, vous une recevrez une notification par mail lorsque vos données de connexion sont modifiées.',
	'compte_connexion_titre' => 'Informations de connexion',
	'compte_dp_legende' => 'Complétez et gérez vos informations personnelles ci-dessous.',
	'compte_dp_titre' => 'Informations personnelles',

	'config_section_snid' => 'Détection de la librairie Sodium',
	'config_section_titre' => 'Configurer SN Abonnements',
	'config_sn_abo_page_compte_activer' => 'Activer l\'espace membre "mon compte"',
	'config_sn_abo_page_compte_activer_explication' => 'Si activé, autorise les inscrits à accéder à un espace "mon compte" où ils peuvent gérer leurs informations et services.',
	'config_sn_abo_abonnement_activer' => 'Autoriser l\'inscription aux abonnements',
	'config_sn_abo_abonnement_activer_explication' => 'Si activé, autorise les inscrits à s\'abonner aux newsletters de leur choix dans une section "abonnements" de "mon compte".',
	'config_sn_abo_menu_membre_activer' => 'Activer le menu membre en haut de page',
	'config_sn_abo_menu_membre_activer_explication' => 'Si activé, affiche les liens de connexion/inscription, gestion du compte et déconnexion, dans un menu dédié en haut de page (ils se trouvent par ailleurs dans le footer).',
	'config_sn_abo_fiches_auteurs_activer' => 'Activer les fiches de présentation des auteurs, autrices.',
	'config_sn_abo_fiches_auteurs_activer_explication' => 'Si activé, chaque auteur, autrice (non webmestre) peut (s\'il le choisit) bénéficier d\'une fiche de présentation accessible dans les pages publiques du site.',
	'config_sn_abo_fiches_visiteurs_autoriser' => 'Activer les fiches de présentation des visiteurs.',
	'config_sn_abo_fiches_visiteurs_autoriser_explication' => 'Si activé, ouvre la possibilité aux visiteurs de bénéficier d\'une page de présentation publique.',
	'config_snid_operante' => '<strong>La librairie Sodium est active</strong>. Les fonctionnalités d\'identification sont opérationnelles. Vous pouvez activer l\'espace membre "mon compte" sans risque.',
	'config_snid_bdd' => '<strong>La librairie Sodium est active</strong>. Les fonctionnalités d\'identification fonctionnent, néanmoins <strong>la base de données n\'est pas totalement conforme.</strong><br/> Il est préférable de 1/ sauvegarder votre base de données 2/ désinstaller et réinstaller SN Abonnements 3/ Vous reconnecter à l\'espace privé.',
	'config_snid_inoperante' => '<strong>La librairie Sodium est manquante ou inactive</strong>. Les fonctionnalités d\'identification sécurisée sont donc inopérantes. Si vous activez l\'espace membre "mon compte" cela pourrait représenter un risque de sécurité.',
	'config_snid_inoperante_sodium' => 'Pour une installation conforme le module PHP Sodium doit être installé et activé. Ce module est déjà présent à partir de PHP 7.2. <br/> Si vous êtes en local ou sur votre propre serveur, activez-le via a2enmod. Pour un site hébergé se renseigner auprès de l\'hébergeur. <br/> Après l\'avoir activé, réinstallez SN Abonnements pour mettre votre installation en conformité.',

	'edit_auteur_bio' => 'Résumé',
	'edit_auteur_bio_explication' => 'Présentez votre parcours en quelques mots.',
	'edit_auteur_civilite' => 'Civilité',
	'edit_auteur_date_desinscr' => 'Date de désinscription',
	'edit_auteur_date_inscr' => 'Date d\'inscription',
	'edit_auteur_date_naissance' => 'Date de naissance',
	'edit_auteur_dauth_message_ok' => 'Vos informations personnelles ont été mises à jour.',
	'edit_auteur_dauth_message_err' => 'Une erreur s\'est produite durant la mise à jour des données. Veuillez réessayer.',
	'edit_auteur_dp_message_ok' => 'Vos informations personnelles ont été mises à jour.',
	'edit_auteur_email' => 'Adresse électronique',
	'edit_auteur_email_confirmation' => 'Confirmer l\'adresse',
	'edit_auteur_genre' => 'Genre',
	'edit_auteur_fonctions' => 'Fonctions, titres, statuts',
	'edit_auteur_login' => 'Nouvel identifiant de connexion',
	'edit_auteur_login_confirmation' => 'Confirmer le nouvel identifiant',
	'edit_auteur_nom' => 'Nom',
	'edit_auteur_pass' => 'Mot de passe',
	'edit_auteur_pass_confirmer' => 'Confirmer le mot de passe',
	'edit_auteur_pays' => 'Pays',
	'edit_auteur_prenom' => 'Prénom',
	'edit_auteur_publier_fiche' => 'Page publique perso',
	'edit_auteur_publier_fiche_explication_auteur' => 'Si vous activez une page publique perso, certaines informations comme votre nom, vos fonctions, ou votre biographie, seront accessibles à tout visiteur et potentiellement référencées sur des moteurs de recherche. En cochant cette case, vous autorisez explicitement le site <strong>@site@</strong> à publier ces informations. Tant que vous n\'activez pas cette fonctionnalité, seules les équipes qui gèrent le site ont accès à ces informations.',
	'edit_auteur_publier_fiche_explication_admin' => 'Pour des raisons de sécurité les administrateurs ne peuvent pas avoir de page publique.',
	'edit_auteur_publier_fiche_explication_inactif' => 'Les pages publiques perso sont désactivées sur ce site.',
	'edit_auteur_publier_fiche_explication_visiteur' => 'Si vous activez une page publique perso, certaines informations comme votre nom, vos fonctions, ou votre biographie, seront accessibles à tout visiteur et potentiellement référencées sur des moteurs de recherche. En cochant cette case, vous autorisez explicitement le site <strong>@site@</strong> à publier ces informations. Tant que vous n\'activez pas cette fonctionnalité, seules les équipes qui gèrent le site ont accès à ces informations.',
	'edit_auteur_rgpd_explication' => 'Cochez la case ci-dessous pour renouveler votre consentement de conservation des données personnelles sur ce site.',
	'edit_auteur_section' => 'Détails',
	'edit_auteur_societe' => 'Organisation ou société',
	'edit_auteur_tel' => 'Téléphone',
	'edit_auteur_ville' => 'Ville',

	'email_compte_creation_confirmation_chapo' => 'Merci de votre inscription sur le site @site@ !',
	'email_compte_creation_message_ok' => 'Pour confirmer votre inscription et accéder à votre compte, veuillez suivre le lien ci-dessous.',
	'email_compte_creation_titre' => 'Confirmation de création de compte sur le site @site@',
	'email_compte_modif_date' => 'Date de la modification',
	'email_compte_modif_desinscrire_chapo' => 'Une demande de désinscription a été effectuée.',
	'email_compte_modif_email_bloquage_temporaire' => 'Votre adresse de connexion a déjà été modifiée récemment. Le formulaire sera de nouveau accessible dans les @heures@h.',
	'email_compte_modif_email_chapo' => 'Une modification de votre adresse de connexion a été effectuée.',
	'email_compte_modif_email_pre' => 'L\'adresse suivante a été enregistrée : <strong>@adresse@</strong>.',
	'email_compte_modif_email2_chapo' => 'Une adresse de vérification de votre compte a été ajoutée.',
	'email_compte_modif_lien_signalement' => 'Signaler une tentative de piratage de mon compte',
	'email_compte_modif_login_chapo' => 'Une modification de votre identifiant de connexion a été effectuée.',
	'email_compte_modif_message_a' => 'Si vous avez bien effectué cette modification, aucune action supplémentaire n\'est requise de votre part.',
	'email_compte_modif_message_b' => '<strong>Ce n\'était pas vous ?</strong> Il peut s\'agir d\'une tentative de piratage. Dans ce cas signalez-vous au plus vite auprès des équipes d\'administration du site.',
	'email_compte_modif_titre' => 'Modification importante de votre compte',
	'email_erreur_envoi_auth' => 'Impossible de réaliser cette action. Erreur d\'authentification.',
	'email_erreur_envoi_source' => 'Impossible de réaliser cette action. Aucune adresse d\'envoi n\'a été détectée [snenvoyer].',
	'email_erreur_envoi_destination' => 'Impossible de réaliser cette action. Aucune adresse de destination n\'a été détectée [snenvoyer].',
	'email_politesse' => '<p>Bien à vous,</p>',
	'email_signature' => '<p>L\'équipe du site @site@</p>',

	'export_explication' => 'Le fichier .csv obtenu est à charger dans un logiciel de tableur de type Excel par exemple.',
	'export_titre' => 'Exporter la liste de diffusion',

	'form_desincr_action' => 'Demander la suppression de mon compte',
	'form_maj_desinscrire_explication' => 'Si vous demandez votre désinscription, votre compte sera supprimé ainsi que l\'ensemble de vos données personnelles. Cela prend en général quelques jours.',
	'form_maj_desinscrire_titre' => 'Désinscription',
	'form_maj_email_action_ajouter' => 'Ajouter une adresse de connexion',
	'form_maj_email_action_modifier' => 'Modifier mon adresse de connexion',
	'form_maj_email_explication' => '<strong>Votre adresse principale peut être utilisée comme identifiant de connexion.</strong> Veillez à utiliser une adresse de confiance.',
	'form_maj_email_titre' => 'Adresse mail principale',
	'form_maj_email_ok' => 'Votre adresse mail a été modifiée. Veuillez vous reconnecter.',
	'form_maj_email2_action_ajouter' => 'Ajouter une adresse de vérification',
	'form_maj_email2_action_modifier' => 'Modifier mon adresse de vérification',
	'form_maj_email2_explication' => 'Votre adresse de vérification peut être utilisée pour vérifier votre identité. Veillez à utiliser une adresse de confiance.',
	'form_maj_email2_titre' => 'Adresse mail secondaire (au cas où)',
	'form_maj_email2_ok' => 'Votre adresse mail secondaire a été modifiée.',
	'form_maj_login_titre' => 'Identifiant principal de connexion',
	'form_maj_login_explication' => 'Cet identifiant vous permet de vous connecter à votre compte. Ne le partagez pas.',
	'form_maj_login_action_modifier' => 'Modifier mon identifiant de connexion',
	'form_maj_pass_action_modifier' => 'Modifier mon mot de passe',
	'form_maj_pass_explication' => 'Pour modifier votre mot de passe, veuillez suivre la procédure de mot de passe oublié.',
	'form_maj_pass_post' => 'Pensez à changer votre mot de passe régulièrement !',
	'form_maj_pass_titre' => 'Mot de passe',
	'form_pass_confirmer' => 'Votre mot de passe',
	'form_pass_confirmer_explication' => 'Une réauthentification est requise pour valider cette modification.',

	'inscription_rgpd_explication' => 'Sur ce site, vos données sont utilisées uniquement pour assurer et améliorer les services auxquels vous souscrivez.',
	'inscription_rgpd_label' => 'J\'autorise @site@ à conserver ces données pour assurer et améliorer les services auxquels je souscris.',
	'inscription_rgpd_obligatoire' => 'Pour pouvoir vous inscrire, veuillez autoriser le site @site@ à conserver vos données.',
	'inscription_rgpd_titre' => 'Accepter la conservation des données',

	'opt_civilite_capitaine' => 'capitaine',
	'opt_civilite_capitaine_abbr' => 'Cap.',
	'opt_civilite_commandant' => 'commandant',
	'opt_civilite_commandant_abbr' => 'Comm.',
	'opt_civilite_commandante' => 'commandante',
	'opt_civilite_commandante_abbr' => 'Comm.',
	'opt_civilite_docteur' => 'docteur',
	'opt_civilite_docteur_abbr' => 'Dr.',
	'opt_civilite_docteure' => 'docteure',
	'opt_civilite_docteure_abbr' => 'Dr.',
	'opt_civilite_general' => 'general',
	'opt_civilite_general_abbr' => 'Gnl.',
	'opt_civilite_generale' => 'generale',
	'opt_civilite_generale_abbr' => 'Gnl.',
	'opt_civilite_madame' => 'madame',
	'opt_civilite_madame_abbr' => 'Mme',
	'opt_civilite_maitre' => 'maître',
	'opt_civilite_maitre_abbr' => 'Me.',
	'opt_civilite_monsieur' => 'monsieur',
	'opt_civilite_monsieur_abbr' => 'M.',
	'opt_civilite_professeur' => 'professeur',
	'opt_civilite_professeur_abbr' => 'Pr.',
	'opt_civilite_professeure' => 'professeure',
	'opt_civilite_professeure_abbr' => 'Pr.',
	'opt_genre_feminin' => 'féminin',
	'opt_genre_feminin_abbr' => 'fém.',
	'opt_genre_masculin' => 'masculin',
	'opt_genre_masculin_abbr' => 'masc.',
	'opt_genre_neutre' => 'neutre',
	'opt_genre_neutre_abbr' => 'neu.',
	'opt_genre_nspp' => 'autre',

	'page_compte_descriptif' => 'Gérez ici vos options, données personnelles et abonnements.',
	'page_compte_lien' => 'Gérer mon compte',
	'page_compte_message_bienvenue' => 'Bienvenue',
	'page_compte_message_dp_formulaire' => 'Cochez la case et validez le formulaire ci-dessous pour effectuer ce renouvellement.',
	'page_compte_message_dp_lien_onglet' => 'Rendez-vous dans l\'onglet @lien_onglet@ pour effectuer ce renouvellement.',
	'page_compte_message_dp_a' => 'Veuillez renouveler dès à présent l\'accord de conservation de vos données personnelles sur ce site.',
	'page_compte_message_dp_b' => 'Soit la période de consentement est arrivée à expiration, soit une mise à jour du site a eu lieu.',
	'page_compte_message_dp_c' => 'En conformité avec le RGPD votre confirmation est donc nécessaire. Si vous ne renouvelez pas votre consentement, ce compte sera supprimé et toutes vos données effacées d\'ici quelques semaines.',
	'page_compte_titre' => 'Mon compte',

	'rgpd_legal_lien' => 'Vous disposez d\'un droit d\'accès et de suppression de vos données personnelles. Pour plus de détail consulter la page des @lien@.',

	'page_activation_descriptif' => 'Page de confirmation d\'inscription.',
	'page_activation_texte_merci' => 'Merci de votre inscription sur le site @site@ !',
	'page_activation_texte_activation' => 'Pour activer votre compte, veuillez vous connecter en utilisant le mot de passe qui vous a été envoyé par courrier électronique.',
	'page_activation_texte_compte' => 'En vous connectant à votre espace "mon compte" vous pourrez gérer vos informations personnelles et activer les abonnements auxquels vous souhaitez souscrire.',
	'page_activation_titre_activation' => 'Activation du compte',
];
